{
  "name": "js-client",
  "version": "1.0.0",
  "description": "Castway generated SDK + Next.js simulator UI",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@solana/kit": "^6.1.0",
    "@solana/program-client-core": "^6.1.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
